{
  "enabled": true,
  "name": "Fix Flutter Dart Errors on Save",
  "description": "When a Dart file is saved, checks for Flutter compilation errors (like missing named parameters, constructor mismatches) and automatically fixes them.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Dart file was just saved. Check for any Flutter compilation errors in the file, especially:\n- Named parameters passed to constructors that don't declare them (e.g. 'scrollController' passed but not in constructor signature)\n- Constructor argument mismatches\n- Any other 'No named parameter with the name' errors\n\nRead the active Dart file, identify the root cause of any such errors, and fix them. For example, if a widget is being called with a parameter it doesn't accept, either add that parameter to the widget's constructor or remove the parameter from the call site, whichever makes more sense given the code context."
  }
}