*   [33m6bb9411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32meden[m[33m)[m Merge remote-tracking branch 'origin/main' into eden Merge remote-tracking branch 'origin/main' into eden
[31m|[m[32m\[m  
[31m|[m *   [33ma703933[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from zagolinv-dev/eden
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33m04a92d2[m[33m ([m[1;31morigin/eden[m[33m)[m cbe implemented
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [33m3a8f10f[m Merge remote-tracking branch 'origin/main' into eden
[35m|[m[33m\[m[33m|[m 
[35m|[m * [33m2c184ce[m update
